reset
set title "result"
set xlabel "X"
set ylabel "Y"
set object 1 rect from 255,80 to 425,310 lw 1 fs empty
#set label "T1_h1_0001" at 340,195 center
set object 2 rect from 150,1300 to 260,1510 lw 1 fs empty
#set label "T1_h1_0002" at 205,1405 center
set object 3 rect from 260,7145 to 475,7410 lw 1 fs empty
#set label "T1_h1_0003" at 367,7277 center
set object 4 rect from 365,5930 to 475,6140 lw 1 fs empty
#set label "T1_h1_0004" at 420,6035 center
set object 5 rect from 325,2625 to 735,3285 lw 1 fs empty
#set label "T1_h1_0005" at 530,2955 center
set object 6 rect from 0,11815 to 235,12405 lw 1 fs empty
#set label "T1_h1_0006" at 117,12110 center
set object 7 rect from 215,4025 to 400,4145 lw 1 fs empty
#set label "T1_h1_0007" at 307,4085 center
set object 8 rect from 270,6800 to 500,7145 lw 1 fs empty
#set label "T1_h1_0008" at 385,6972 center
set object 9 rect from 700,10875 to 1050,11235 lw 1 fs empty
#set label "T1_h1_0009" at 875,11055 center
set object 10 rect from 315,12405 to 550,12995 lw 1 fs empty
#set label "T1_h1_0010" at 432,12700 center
set object 11 rect from 0,3365 to 300,3985 lw 1 fs empty
#set label "T1_h1_0011" at 150,3675 center
set object 12 rect from 835,6800 to 1145,7610 lw 1 fs empty
#set label "T1_h1_0012" at 990,7205 center
set object 13 rect from 0,4515 to 380,5240 lw 1 fs empty
#set label "T1_h1_0013" at 190,4877 center
set object 14 rect from 0,7145 to 260,7835 lw 1 fs empty
#set label "T1_h1_0014" at 130,7490 center
set object 15 rect from 250,9535 to 480,9880 lw 1 fs empty
#set label "T1_h1_0015" at 365,9707 center
set object 16 rect from 150,1510 to 250,1610 lw 1 fs empty
#set label "T1_h1_0016" at 200,1560 center
set object 17 rect from 0,390 to 165,800 lw 1 fs empty
#set label "T1_h1_0017" at 82,595 center
set object 18 rect from 705,970 to 955,1450 lw 1 fs empty
#set label "T1_h1_0018" at 830,1210 center
set object 19 rect from 0,12995 to 25,13015 lw 1 fs empty
#set label "T1_h1_0019" at 12,13005 center
set object 20 rect from 550,12265 to 930,12990 lw 1 fs empty
#set label "T1_h1_0020" at 740,12627 center
set object 21 rect from 165,620 to 315,950 lw 1 fs empty
#set label "T1_h1_0021" at 240,785 center
set object 22 rect from 270,970 to 350,1040 lw 1 fs empty
#set label "T1_h1_0022" at 310,1005 center
set object 23 rect from 0,12405 to 315,12900 lw 1 fs empty
#set label "T1_h1_0023" at 157,12652 center
set object 24 rect from 0,5240 to 235,5830 lw 1 fs empty
#set label "T1_h1_0024" at 117,5535 center
set object 25 rect from 845,10035 to 1150,10875 lw 1 fs empty
#set label "T1_h1_0025" at 997,10455 center
set object 26 rect from 570,3635 to 680,3845 lw 1 fs empty
#set label "T1_h1_0026" at 625,3740 center
set object 27 rect from 835,7610 to 1160,8350 lw 1 fs empty
#set label "T1_h1_0027" at 997,7980 center
set object 28 rect from 840,1850 to 1160,2610 lw 1 fs empty
#set label "T1_h1_0028" at 1000,2230 center
set object 29 rect from 295,4295 to 485,4505 lw 1 fs empty
#set label "T1_h1_0029" at 390,4400 center
set object 30 rect from 1025,3365 to 1145,3525 lw 1 fs empty
#set label "T1_h1_0030" at 1085,3445 center
set object 31 rect from 575,7040 to 835,7730 lw 1 fs empty
#set label "T1_h1_0031" at 705,7385 center
set object 32 rect from 0,1300 to 150,1630 lw 1 fs empty
#set label "T1_h1_0032" at 75,1465 center
set object 33 rect from 965,5240 to 1115,5570 lw 1 fs empty
#set label "T1_h1_0033" at 1040,5405 center
set object 34 rect from 300,3635 to 570,3965 lw 1 fs empty
#set label "T1_h1_0034" at 435,3800 center
set object 35 rect from 140,4295 to 295,4515 lw 1 fs empty
#set label "T1_h1_0035" at 217,4405 center
set object 36 rect from 485,4025 to 780,4475 lw 1 fs empty
#set label "T1_h1_0036" at 632,4250 center
set object 37 rect from 0,1850 to 260,2540 lw 1 fs empty
#set label "T1_h1_0037" at 130,2195 center
set object 38 rect from 575,6920 to 760,7040 lw 1 fs empty
#set label "T1_h1_0038" at 667,6980 center
set object 39 rect from 700,11235 to 1155,11745 lw 1 fs empty
#set label "T1_h1_0039" at 927,11490 center
set object 40 rect from 365,6140 to 490,6500 lw 1 fs empty
#set label "T1_h1_0040" at 427,6320 center
set object 41 rect from 165,390 to 525,620 lw 1 fs empty
#set label "T1_h1_0041" at 345,505 center
set object 42 rect from 0,970 to 270,1300 lw 1 fs empty
#set label "T1_h1_0042" at 135,1135 center
set object 43 rect from 705,1450 to 845,1670 lw 1 fs empty
#set label "T1_h1_0043" at 775,1560 center
set object 44 rect from 0,2625 to 325,3365 lw 1 fs empty
#set label "T1_h1_0044" at 162,2995 center
set object 45 rect from 380,4515 to 720,5215 lw 1 fs empty
#set label "T1_h1_0045" at 550,4865 center
set object 46 rect from 575,6800 to 710,6920 lw 1 fs empty
#set label "T1_h1_0046" at 642,6860 center
set object 47 rect from 465,11055 to 700,11645 lw 1 fs empty
#set label "T1_h1_0047" at 582,11350 center
set object 48 rect from 215,4145 to 455,4295 lw 1 fs empty
#set label "T1_h1_0048" at 335,4220 center
set object 49 rect from 590,80 to 740,410 lw 1 fs empty
#set label "T1_h1_0049" at 665,245 center
set object 50 rect from 0,8415 to 395,9535 lw 1 fs empty
#set label "T1_h1_0050" at 197,8975 center
set object 51 rect from 260,2280 to 490,2625 lw 1 fs empty
#set label "T1_h1_0051" at 375,2452 center
set object 52 rect from 780,4025 to 960,4365 lw 1 fs empty
#set label "T1_h1_0052" at 870,4195 center
set object 53 rect from 490,6140 to 765,6490 lw 1 fs empty
#set label "T1_h1_0053" at 627,6315 center
set object 54 rect from 735,2625 to 1140,3285 lw 1 fs empty
#set label "T1_h1_0054" at 937,2955 center
set object 55 rect from 590,700 to 665,820 lw 1 fs empty
#set label "T1_h1_0055" at 627,760 center
set object 56 rect from 270,1040 to 580,1850 lw 1 fs empty
#set label "T1_h1_0056" at 425,1445 center
set object 57 rect from 590,820 to 765,900 lw 1 fs empty
#set label "T1_h1_0057" at 677,860 center
set object 58 rect from 0,6110 to 365,6800 lw 1 fs empty
#set label "T1_h1_0058" at 182,6455 center
set object 59 rect from 435,10035 to 820,10215 lw 1 fs empty
#set label "T1_h1_0059" at 627,10125 center
set object 60 rect from 0,4295 to 140,4515 lw 1 fs empty
#set label "T1_h1_0060" at 70,4405 center
set object 61 rect from 0,7905 to 315,8400 lw 1 fs empty
#set label "T1_h1_0061" at 157,8152 center
set object 62 rect from 0,10875 to 370,11055 lw 1 fs empty
#set label "T1_h1_0062" at 185,10965 center
set object 63 rect from 600,5240 to 965,5930 lw 1 fs empty
#set label "T1_h1_0063" at 782,5585 center
set object 64 rect from 0,80 to 255,330 lw 1 fs empty
#set label "T1_h1_0064" at 127,205 center
set object 65 rect from 810,860 to 880,930 lw 1 fs empty
#set label "T1_h1_0065" at 845,895 center
set object 66 rect from 315,7905 to 750,8235 lw 1 fs empty
#set label "T1_h1_0066" at 532,8070 center
set object 67 rect from 580,1040 to 705,1400 lw 1 fs empty
#set label "T1_h1_0067" at 642,1220 center
set object 68 rect from 0,11055 to 465,11815 lw 1 fs empty
#set label "T1_h1_0068" at 232,11435 center
set object 69 rect from 260,7410 to 575,7905 lw 1 fs empty
#set label "T1_h1_0069" at 417,7657 center
set object 70 rect from 315,620 to 590,970 lw 1 fs empty
#set label "T1_h1_0070" at 452,795 center
set object 71 rect from 0,4025 to 215,4290 lw 1 fs empty
#set label "T1_h1_0071" at 107,4157 center
set object 72 rect from 550,12085 to 885,12265 lw 1 fs empty
#set label "T1_h1_0072" at 717,12175 center
set object 73 rect from 550,11815 to 815,12085 lw 1 fs empty
#set label "T1_h1_0073" at 682,11950 center
set object 74 rect from 720,4515 to 1100,5240 lw 1 fs empty
#set label "T1_h1_0074" at 910,4877 center
set object 75 rect from 930,12085 to 1135,12445 lw 1 fs empty
#set label "T1_h1_0075" at 1032,12265 center
set object 76 rect from 235,5240 to 600,5930 lw 1 fs empty
#set label "T1_h1_0076" at 417,5585 center
set object 77 rect from 480,8415 to 965,9195 lw 1 fs empty
#set label "T1_h1_0077" at 722,8805 center
set object 78 rect from 680,3365 to 1025,3995 lw 1 fs empty
#set label "T1_h1_0078" at 852,3680 center
set object 79 rect from 0,6800 to 270,7130 lw 1 fs empty
#set label "T1_h1_0079" at 135,6965 center
set object 80 rect from 235,11815 to 445,12365 lw 1 fs empty
#set label "T1_h1_0080" at 340,12090 center
set object 81 rect from 0,5930 to 335,6110 lw 1 fs empty
#set label "T1_h1_0081" at 167,6020 center
set object 82 rect from 955,970 to 1160,1330 lw 1 fs empty
#set label "T1_h1_0082" at 1057,1150 center
set object 83 rect from 435,10215 to 845,10875 lw 1 fs empty
#set label "T1_h1_0083" at 640,10545 center
set object 84 rect from 785,9195 to 1130,9825 lw 1 fs empty
#set label "T1_h1_0084" at 957,9510 center
set object 85 rect from 765,5930 to 1140,6640 lw 1 fs empty
#set label "T1_h1_0085" at 952,6285 center
set object 86 rect from 0,0 to 175,80 lw 1 fs empty
#set label "T1_h1_0086" at 87,40 center
set object 87 rect from 0,9535 to 250,10015 lw 1 fs empty
#set label "T1_h1_0087" at 125,9775 center
set object 88 rect from 930,12445 to 1095,12855 lw 1 fs empty
#set label "T1_h1_0088" at 1012,12650 center
set object 89 rect from 325,10035 to 435,10245 lw 1 fs empty
#set label "T1_h1_0089" at 380,10140 center
set object 90 rect from 810,0 to 1100,860 lw 1 fs empty
#set label "T1_h1_0090" at 955,430 center
set object 91 rect from 300,3995 to 390,4025 lw 1 fs empty
#set label "T1_h1_0091" at 345,4010 center
set object 92 rect from 490,6490 to 690,6800 lw 1 fs empty
#set label "T1_h1_0092" at 590,6645 center
set object 93 rect from 0,10035 to 325,10775 lw 1 fs empty
#set label "T1_h1_0093" at 162,10405 center
set object 94 rect from 590,410 to 810,700 lw 1 fs empty
#set label "T1_h1_0094" at 700,555 center
set object 95 rect from 260,1850 to 840,2280 lw 1 fs empty
#set label "T1_h1_0095" at 550,2065 center
set object 96 rect from 255,310 to 430,390 lw 1 fs empty
#set label "T1_h1_0096" at 342,350 center
set object 97 rect from 480,9195 to 785,10035 lw 1 fs empty
#set label "T1_h1_0097" at 632,9615 center
set object 98 rect from 960,4025 to 1120,4375 lw 1 fs empty
#set label "T1_h1_0098" at 1040,4200 center
set object 99 rect from 315,8235 to 700,8415 lw 1 fs empty
#set label "T1_h1_0099" at 507,8325 center
set object 100 rect from 300,3365 to 565,3635 lw 1 fs empty
#set label "T1_h1_0100" at 432,3500 center
set xtics 650
set ytics 650
set size square
set grid  
plot [0:13015][0:13015] 0
set terminal png size 1024,768
set output "td01.png"
replot
set terminal x11 persist size 1024,768
replot
