reset
set title "result"
set xlabel "X"
set ylabel "Y"
set object 1 rect from 12330,2245 to 12610,2375 lw 1 fs empty
#set label "T1_h2_0001" at 12470,2310 center
set object 2 rect from 19665,2340 to 19970,2955 lw 1 fs empty
#set label "T1_h2_0002" at 19817,2647 center
set object 3 rect from 4740,2520 to 5060,3160 lw 1 fs empty
#set label "T1_h2_0003" at 4900,2840 center
set object 4 rect from 17300,875 to 17665,1105 lw 1 fs empty
#set label "T1_h2_0004" at 17482,990 center
set object 5 rect from 7035,2960 to 7240,3200 lw 1 fs empty
#set label "T1_h2_0005" at 7137,3080 center
set object 6 rect from 7470,490 to 7710,1160 lw 1 fs empty
#set label "T1_h2_0006" at 7590,825 center
set object 7 rect from 23440,2770 to 23890,3010 lw 1 fs empty
#set label "T1_h2_0007" at 23665,2890 center
set object 8 rect from 13230,1710 to 13570,2200 lw 1 fs empty
#set label "T1_h2_0008" at 13400,1955 center
set object 9 rect from 6120,770 to 6405,1020 lw 1 fs empty
#set label "T1_h2_0009" at 6262,895 center
set object 10 rect from 23825,780 to 24025,1270 lw 1 fs empty
#set label "T1_h2_0010" at 23925,1025 center
set object 11 rect from 370,2000 to 730,2875 lw 1 fs empty
#set label "T1_h2_0011" at 550,2437 center
set object 12 rect from 15685,1750 to 15870,1960 lw 1 fs empty
#set label "T1_h2_0012" at 15777,1855 center
set object 13 rect from 13335,280 to 13560,490 lw 1 fs empty
#set label "T1_h2_0013" at 13447,385 center
set object 14 rect from 22710,230 to 22925,730 lw 1 fs empty
#set label "T1_h2_0014" at 22817,480 center
set object 15 rect from 12940,1680 to 13045,1900 lw 1 fs empty
#set label "T1_h2_0015" at 12992,1790 center
set object 16 rect from 16210,2205 to 16490,2335 lw 1 fs empty
#set label "T1_h2_0016" at 16350,2270 center
set object 17 rect from 8780,140 to 8950,540 lw 1 fs empty
#set label "T1_h2_0017" at 8865,340 center
set object 18 rect from 6850,290 to 7035,500 lw 1 fs empty
#set label "T1_h2_0018" at 6942,395 center
set object 19 rect from 10140,0 to 10575,680 lw 1 fs empty
#set label "T1_h2_0019" at 10357,340 center
set object 20 rect from 16805,1430 to 16840,1450 lw 1 fs empty
#set label "T1_h2_0020" at 16822,1440 center
set object 21 rect from 7035,2050 to 7350,2820 lw 1 fs empty
#set label "T1_h2_0021" at 7192,2435 center
set object 22 rect from 24750,0 to 24795,110 lw 1 fs empty
#set label "T1_h2_0022" at 24772,55 center
set object 23 rect from 6405,650 to 6595,1020 lw 1 fs empty
#set label "T1_h2_0023" at 6500,835 center
set object 24 rect from 13110,2640 to 13315,2880 lw 1 fs empty
#set label "T1_h2_0024" at 13212,2760 center
set object 25 rect from 17140,1105 to 17410,1615 lw 1 fs empty
#set label "T1_h2_0025" at 17275,1360 center
set object 26 rect from 15870,2795 to 16150,2925 lw 1 fs empty
#set label "T1_h2_0026" at 16010,2860 center
set object 27 rect from 7035,1140 to 7200,1340 lw 1 fs empty
#set label "T1_h2_0027" at 7117,1240 center
set object 28 rect from 8260,990 to 8460,1480 lw 1 fs empty
#set label "T1_h2_0028" at 8360,1235 center
set object 29 rect from 1445,0 to 1815,1070 lw 1 fs empty
#set label "T1_h2_0029" at 1630,535 center
set object 30 rect from 22680,1820 to 22930,2280 lw 1 fs empty
#set label "T1_h2_0030" at 22805,2050 center
set object 31 rect from 16495,1690 to 16625,1910 lw 1 fs empty
#set label "T1_h2_0031" at 16560,1800 center
set object 32 rect from 16175,1595 to 16440,1735 lw 1 fs empty
#set label "T1_h2_0032" at 16307,1665 center
set object 33 rect from 14470,2040 to 14705,2460 lw 1 fs empty
#set label "T1_h2_0033" at 14587,2250 center
set object 34 rect from 865,3110 to 1145,3240 lw 1 fs empty
#set label "T1_h2_0034" at 1005,3175 center
set object 35 rect from 8090,1920 to 8215,2010 lw 1 fs empty
#set label "T1_h2_0035" at 8152,1965 center
set object 36 rect from 3465,300 to 3645,530 lw 1 fs empty
#set label "T1_h2_0036" at 3555,415 center
set object 37 rect from 5865,2230 to 6120,2410 lw 1 fs empty
#set label "T1_h2_0037" at 5992,2320 center
set object 38 rect from 7910,1280 to 8160,1740 lw 1 fs empty
#set label "T1_h2_0038" at 8035,1510 center
set object 39 rect from 4370,1510 to 4740,2580 lw 1 fs empty
#set label "T1_h2_0039" at 4555,2045 center
set object 40 rect from 5270,1795 to 5520,2255 lw 1 fs empty
#set label "T1_h2_0040" at 5395,2025 center
set object 41 rect from 7710,1030 to 7910,1520 lw 1 fs empty
#set label "T1_h2_0041" at 7810,1275 center
set object 42 rect from 16495,0 to 16685,370 lw 1 fs empty
#set label "T1_h2_0042" at 16590,185 center
set object 43 rect from 4890,1790 to 5135,1880 lw 1 fs empty
#set label "T1_h2_0043" at 5012,1835 center
set object 44 rect from 735,770 to 780,880 lw 1 fs empty
#set label "T1_h2_0044" at 757,825 center
set object 45 rect from 24795,0 to 24840,110 lw 1 fs empty
#set label "T1_h2_0045" at 24817,55 center
set object 46 rect from 24025,1860 to 24395,2930 lw 1 fs empty
#set label "T1_h2_0046" at 24210,2395 center
set object 47 rect from 8565,1255 to 8760,1795 lw 1 fs empty
#set label "T1_h2_0047" at 8662,1525 center
set object 48 rect from 25065,0 to 25100,20 lw 1 fs empty
#set label "T1_h2_0048" at 25082,10 center
set object 49 rect from 24415,0 to 24685,510 lw 1 fs empty
#set label "T1_h2_0049" at 24550,255 center
set object 50 rect from 10980,2190 to 11155,2620 lw 1 fs empty
#set label "T1_h2_0050" at 11067,2405 center
set object 51 rect from 12000,715 to 12200,1205 lw 1 fs empty
#set label "T1_h2_0051" at 12100,960 center
set object 52 rect from 24025,0 to 24285,560 lw 1 fs empty
#set label "T1_h2_0052" at 24155,280 center
set object 53 rect from 3705,570 to 4015,1420 lw 1 fs empty
#set label "T1_h2_0053" at 3860,995 center
set object 54 rect from 8005,130 to 8255,590 lw 1 fs empty
#set label "T1_h2_0054" at 8130,360 center
set object 55 rect from 4740,530 to 4940,1020 lw 1 fs empty
#set label "T1_h2_0055" at 4840,775 center
set object 56 rect from 18655,250 to 18725,430 lw 1 fs empty
#set label "T1_h2_0056" at 18690,340 center
set object 57 rect from 3465,1240 to 3620,1350 lw 1 fs empty
#set label "T1_h2_0057" at 3542,1295 center
set object 58 rect from 16805,1010 to 17035,1430 lw 1 fs empty
#set label "T1_h2_0058" at 16920,1220 center
set object 59 rect from 13810,2190 to 14215,2755 lw 1 fs empty
#set label "T1_h2_0059" at 14012,2472 center
set object 60 rect from 22390,940 to 22670,1070 lw 1 fs empty
#set label "T1_h2_0060" at 22530,1005 center
set object 61 rect from 20975,1010 to 21250,1460 lw 1 fs empty
#set label "T1_h2_0061" at 21112,1235 center
set object 62 rect from 8005,830 to 8170,1030 lw 1 fs empty
#set label "T1_h2_0062" at 8087,930 center
set object 63 rect from 7035,0 to 7225,370 lw 1 fs empty
#set label "T1_h2_0063" at 7130,185 center
set object 64 rect from 7710,1740 to 8045,1870 lw 1 fs empty
#set label "T1_h2_0064" at 7877,1805 center
set object 65 rect from 13810,0 to 14205,630 lw 1 fs empty
#set label "T1_h2_0065" at 14007,315 center
set object 66 rect from 2455,570 to 2695,1240 lw 1 fs empty
#set label "T1_h2_0066" at 2575,905 center
set object 67 rect from 1985,130 to 2235,590 lw 1 fs empty
#set label "T1_h2_0067" at 2110,360 center
set object 68 rect from 6125,470 to 6460,600 lw 1 fs empty
#set label "T1_h2_0068" at 6292,535 center
set object 69 rect from 7710,2240 to 8085,2370 lw 1 fs empty
#set label "T1_h2_0069" at 7897,2305 center
set object 70 rect from 16495,370 to 16770,820 lw 1 fs empty
#set label "T1_h2_0070" at 16632,595 center
set object 71 rect from 10980,1080 to 11280,1740 lw 1 fs empty
#set label "T1_h2_0071" at 11130,1410 center
set object 72 rect from 25120,0 to 25135,10 lw 1 fs empty
#set label "T1_h2_0072" at 25127,5 center
set object 73 rect from 2260,1240 to 2590,2110 lw 1 fs empty
#set label "T1_h2_0073" at 2425,1675 center
set object 74 rect from 22490,2170 to 22680,2540 lw 1 fs empty
#set label "T1_h2_0074" at 22585,2355 center
set object 75 rect from 22995,0 to 23160,200 lw 1 fs empty
#set label "T1_h2_0075" at 23077,100 center
set object 76 rect from 70,1195 to 235,1395 lw 1 fs empty
#set label "T1_h2_0076" at 152,1295 center
set object 77 rect from 8475,2225 to 8780,2840 lw 1 fs empty
#set label "T1_h2_0077" at 8627,2532 center
set object 78 rect from 5980,730 to 6120,930 lw 1 fs empty
#set label "T1_h2_0078" at 6050,830 center
set object 79 rect from 16805,1680 to 17140,1810 lw 1 fs empty
#set label "T1_h2_0079" at 16972,1745 center
set object 80 rect from 17410,1525 to 17655,1615 lw 1 fs empty
#set label "T1_h2_0080" at 17532,1570 center
set object 81 rect from 2910,1500 to 3180,2010 lw 1 fs empty
#set label "T1_h2_0081" at 3045,1755 center
set object 82 rect from 7470,2330 to 7695,2540 lw 1 fs empty
#set label "T1_h2_0082" at 7582,2435 center
set object 83 rect from 16770,790 to 17105,920 lw 1 fs empty
#set label "T1_h2_0083" at 16937,855 center
set object 84 rect from 5525,2110 to 5850,2340 lw 1 fs empty
#set label "T1_h2_0084" at 5687,2225 center
set object 85 rect from 6255,2230 to 6610,3240 lw 1 fs empty
#set label "T1_h2_0085" at 6432,2735 center
set object 86 rect from 415,340 to 560,410 lw 1 fs empty
#set label "T1_h2_0086" at 487,375 center
set object 87 rect from 6405,1020 to 6555,1440 lw 1 fs empty
#set label "T1_h2_0087" at 6480,1230 center
set object 88 rect from 12330,2155 to 12455,2245 lw 1 fs empty
#set label "T1_h2_0088" at 12392,2200 center
set object 89 rect from 23440,0 to 23630,370 lw 1 fs empty
#set label "T1_h2_0089" at 23535,185 center
set object 90 rect from 12200,1485 to 12375,1915 lw 1 fs empty
#set label "T1_h2_0090" at 12287,1700 center
set object 91 rect from 22390,2540 to 22610,2880 lw 1 fs empty
#set label "T1_h2_0091" at 22500,2710 center
set object 92 rect from 2455,80 to 2795,570 lw 1 fs empty
#set label "T1_h2_0092" at 2625,325 center
set object 93 rect from 14755,1950 to 14955,2440 lw 1 fs empty
#set label "T1_h2_0093" at 14855,2195 center
set object 94 rect from 16495,2680 to 16840,3240 lw 1 fs empty
#set label "T1_h2_0094" at 16667,2960 center
set object 95 rect from 22390,0 to 22715,230 lw 1 fs empty
#set label "T1_h2_0095" at 22552,115 center
set object 96 rect from 5570,930 to 5865,1620 lw 1 fs empty
#set label "T1_h2_0096" at 5717,1275 center
set object 97 rect from 7225,0 to 7390,200 lw 1 fs empty
#set label "T1_h2_0097" at 7307,100 center
set object 98 rect from 22070,0 to 22390,640 lw 1 fs empty
#set label "T1_h2_0098" at 22230,320 center
set object 99 rect from 21330,0 to 21690,875 lw 1 fs empty
#set label "T1_h2_0099" at 21510,437 center
set object 100 rect from 5865,0 to 6110,90 lw 1 fs empty
#set label "T1_h2_0100" at 5987,45 center
set object 101 rect from 12330,2375 to 12540,2455 lw 1 fs empty
#set label "T1_h2_0101" at 12435,2415 center
set object 102 rect from 19805,1650 to 19970,1850 lw 1 fs empty
#set label "T1_h2_0102" at 19887,1750 center
set object 103 rect from 4370,850 to 4670,1510 lw 1 fs empty
#set label "T1_h2_0103" at 4520,1180 center
set object 104 rect from 8475,1255 to 8565,1375 lw 1 fs empty
#set label "T1_h2_0104" at 8520,1315 center
set object 105 rect from 11255,1740 to 11530,2190 lw 1 fs empty
#set label "T1_h2_0105" at 11392,1965 center
set object 106 rect from 15210,2490 to 15375,2690 lw 1 fs empty
#set label "T1_h2_0106" at 15292,2590 center
set object 107 rect from 21330,875 to 21680,1370 lw 1 fs empty
#set label "T1_h2_0107" at 21505,1122 center
set object 108 rect from 22670,940 to 22950,1070 lw 1 fs empty
#set label "T1_h2_0108" at 22810,1005 center
set object 109 rect from 780,770 to 1060,900 lw 1 fs empty
#set label "T1_h2_0109" at 920,835 center
set object 110 rect from 17140,2245 to 17390,2705 lw 1 fs empty
#set label "T1_h2_0110" at 17265,2475 center
set object 111 rect from 2260,80 to 2455,620 lw 1 fs empty
#set label "T1_h2_0111" at 2357,350 center
set object 112 rect from 17300,0 to 17660,875 lw 1 fs empty
#set label "T1_h2_0112" at 17480,437 center
set object 113 rect from 8950,140 to 9180,560 lw 1 fs empty
#set label "T1_h2_0113" at 9065,350 center
set object 114 rect from 14025,750 to 14240,1250 lw 1 fs empty
#set label "T1_h2_0114" at 14132,1000 center
set object 115 rect from 17140,0 to 17300,80 lw 1 fs empty
#set label "T1_h2_0115" at 17220,40 center
set object 116 rect from 8260,0 to 8475,500 lw 1 fs empty
#set label "T1_h2_0116" at 8367,250 center
set object 117 rect from 23475,780 to 23700,990 lw 1 fs empty
#set label "T1_h2_0117" at 23587,885 center
set object 118 rect from 18870,1125 to 19305,1805 lw 1 fs empty
#set label "T1_h2_0118" at 19087,1465 center
set object 119 rect from 20200,1410 to 20405,1650 lw 1 fs empty
#set label "T1_h2_0119" at 20302,1530 center
set object 120 rect from 24895,0 to 24935,85 lw 1 fs empty
#set label "T1_h2_0120" at 24915,42 center
set object 121 rect from 7470,1160 to 7710,1830 lw 1 fs empty
#set label "T1_h2_0121" at 7590,1495 center
set object 122 rect from 11685,2065 to 11935,2525 lw 1 fs empty
#set label "T1_h2_0122" at 11810,2295 center
set object 123 rect from 8950,900 to 9095,970 lw 1 fs empty
#set label "T1_h2_0123" at 9022,935 center
set object 124 rect from 20280,0 to 20480,490 lw 1 fs empty
#set label "T1_h2_0124" at 20380,245 center
set object 125 rect from 17680,510 to 17815,880 lw 1 fs empty
#set label "T1_h2_0125" at 17747,695 center
set object 126 rect from 1815,590 to 2100,840 lw 1 fs empty
#set label "T1_h2_0126" at 1957,715 center
set object 127 rect from 6610,760 to 6685,890 lw 1 fs empty
#set label "T1_h2_0127" at 6647,825 center
set object 128 rect from 24395,2870 to 24650,3050 lw 1 fs empty
#set label "T1_h2_0128" at 24522,2960 center
set object 129 rect from 20480,2530 to 20875,3160 lw 1 fs empty
#set label "T1_h2_0129" at 20677,2845 center
set object 130 rect from 24285,560 to 24485,1050 lw 1 fs empty
#set label "T1_h2_0130" at 24385,805 center
set object 131 rect from 23475,550 to 23840,780 lw 1 fs empty
#set label "T1_h2_0131" at 23657,665 center
set object 132 rect from 16210,2335 to 16460,2795 lw 1 fs empty
#set label "T1_h2_0132" at 16335,2565 center
set object 133 rect from 9715,1670 to 10110,2300 lw 1 fs empty
#set label "T1_h2_0133" at 9912,1985 center
set object 134 rect from 23825,1270 to 23990,1470 lw 1 fs empty
#set label "T1_h2_0134" at 23907,1370 center
set object 135 rect from 2910,450 to 3090,680 lw 1 fs empty
#set label "T1_h2_0135" at 3000,565 center
set object 136 rect from 14240,2460 to 14755,3150 lw 1 fs empty
#set label "T1_h2_0136" at 14497,2805 center
set object 137 rect from 19305,1090 to 19600,1780 lw 1 fs empty
#set label "T1_h2_0137" at 19452,1435 center
set object 138 rect from 2590,1240 to 2865,1690 lw 1 fs empty
#set label "T1_h2_0138" at 2727,1465 center
set object 139 rect from 11500,620 to 11600,780 lw 1 fs empty
#set label "T1_h2_0139" at 11550,700 center
set object 140 rect from 3035,680 to 3155,810 lw 1 fs empty
#set label "T1_h2_0140" at 3095,745 center
set object 141 rect from 12940,0 to 13325,280 lw 1 fs empty
#set label "T1_h2_0141" at 13132,140 center
set object 142 rect from 8090,1740 to 8160,1920 lw 1 fs empty
#set label "T1_h2_0142" at 8125,1830 center
set object 143 rect from 13810,1250 to 14230,2190 lw 1 fs empty
#set label "T1_h2_0143" at 14020,1720 center
set object 144 rect from 8160,1360 to 8260,1520 lw 1 fs empty
#set label "T1_h2_0144" at 8210,1440 center
set object 145 rect from 22995,2475 to 23440,3225 lw 1 fs empty
#set label "T1_h2_0145" at 23217,2850 center
set object 146 rect from 15870,1965 to 16060,2335 lw 1 fs empty
#set label "T1_h2_0146" at 15965,2150 center
set object 147 rect from 10140,680 to 10335,1220 lw 1 fs empty
#set label "T1_h2_0147" at 10237,950 center
set object 148 rect from 70,985 to 295,1195 lw 1 fs empty
#set label "T1_h2_0148" at 182,1090 center
set object 149 rect from 11250,280 to 11470,620 lw 1 fs empty
#set label "T1_h2_0149" at 11360,450 center
set object 150 rect from 5525,930 to 5570,1040 lw 1 fs empty
#set label "T1_h2_0150" at 5547,985 center
set object 151 rect from 17680,1920 to 18080,3040 lw 1 fs empty
#set label "T1_h2_0151" at 17880,2480 center
set object 152 rect from 14240,0 to 14485,90 lw 1 fs empty
#set label "T1_h2_0152" at 14362,45 center
set object 153 rect from 14240,2040 to 14470,2460 lw 1 fs empty
#set label "T1_h2_0153" at 14355,2250 center
set object 154 rect from 13230,1480 to 13555,1710 lw 1 fs empty
#set label "T1_h2_0154" at 13392,1595 center
set object 155 rect from 6610,0 to 6735,90 lw 1 fs empty
#set label "T1_h2_0155" at 6672,45 center
set object 156 rect from 22670,1070 to 22990,1710 lw 1 fs empty
#set label "T1_h2_0156" at 22830,1390 center
set object 157 rect from 18950,0 to 19205,180 lw 1 fs empty
#set label "T1_h2_0157" at 19077,90 center
set object 158 rect from 4740,1340 to 4890,1760 lw 1 fs empty
#set label "T1_h2_0158" at 4815,1550 center
set object 159 rect from 23440,550 to 23475,570 lw 1 fs empty
#set label "T1_h2_0159" at 23457,560 center
set object 160 rect from 8950,560 to 9170,900 lw 1 fs empty
#set label "T1_h2_0160" at 9060,730 center
set object 161 rect from 9730,0 to 10140,530 lw 1 fs empty
#set label "T1_h2_0161" at 9935,265 center
set object 162 rect from 6865,1610 to 7035,2010 lw 1 fs empty
#set label "T1_h2_0162" at 6950,1810 center
set object 163 rect from 3205,2200 to 3485,2330 lw 1 fs empty
#set label "T1_h2_0163" at 3345,2265 center
set object 164 rect from 14955,2490 to 15210,2670 lw 1 fs empty
#set label "T1_h2_0164" at 15082,2580 center
set object 165 rect from 18870,0 to 18950,160 lw 1 fs empty
#set label "T1_h2_0165" at 18910,80 center
set object 166 rect from 23475,990 to 23650,1420 lw 1 fs empty
#set label "T1_h2_0166" at 23562,1205 center
set object 167 rect from 20480,1880 to 20830,2375 lw 1 fs empty
#set label "T1_h2_0167" at 20655,2127 center
set object 168 rect from 6120,730 to 6235,770 lw 1 fs empty
#set label "T1_h2_0168" at 6177,750 center
set object 169 rect from 5865,2410 to 5915,2520 lw 1 fs empty
#set label "T1_h2_0169" at 5890,2465 center
set object 170 rect from 1140,2315 to 1395,2495 lw 1 fs empty
#set label "T1_h2_0170" at 1267,2405 center
set object 171 rect from 22390,1710 to 22640,2170 lw 1 fs empty
#set label "T1_h2_0171" at 22515,1940 center
set object 172 rect from 5165,1655 to 5430,1795 lw 1 fs empty
#set label "T1_h2_0172" at 5297,1725 center
set object 173 rect from 5865,90 to 6125,650 lw 1 fs empty
#set label "T1_h2_0173" at 5995,370 center
set object 174 rect from 15925,1735 to 16250,1965 lw 1 fs empty
#set label "T1_h2_0174" at 16087,1850 center
set object 175 rect from 9060,2080 to 9445,2360 lw 1 fs empty
#set label "T1_h2_0175" at 9252,2220 center
set object 176 rect from 12940,2200 to 13110,2600 lw 1 fs empty
#set label "T1_h2_0176" at 13025,2400 center
set object 177 rect from 17390,2425 to 17680,3195 lw 1 fs empty
#set label "T1_h2_0177" at 17535,2810 center
set object 178 rect from 19665,1890 to 19940,2340 lw 1 fs empty
#set label "T1_h2_0178" at 19802,2115 center
set object 179 rect from 22995,720 to 23400,1285 lw 1 fs empty
#set label "T1_h2_0179" at 23197,1002 center
set object 180 rect from 1815,130 to 1985,530 lw 1 fs empty
#set label "T1_h2_0180" at 1900,330 center
set object 181 rect from 415,0 to 635,340 lw 1 fs empty
#set label "T1_h2_0181" at 525,170 center
set object 182 rect from 14565,1310 to 14730,1510 lw 1 fs empty
#set label "T1_h2_0182" at 14647,1410 center
set object 183 rect from 0,985 to 70,1165 lw 1 fs empty
#set label "T1_h2_0183" at 35,1075 center
set object 184 rect from 7035,370 to 7150,410 lw 1 fs empty
#set label "T1_h2_0184" at 7092,390 center
set object 185 rect from 24285,0 to 24415,220 lw 1 fs empty
#set label "T1_h2_0185" at 24350,110 center
set object 186 rect from 9060,1740 to 9220,1820 lw 1 fs empty
#set label "T1_h2_0186" at 9140,1780 center
set object 187 rect from 18505,0 to 18790,250 lw 1 fs empty
#set label "T1_h2_0187" at 18647,125 center
set object 188 rect from 2695,800 to 2885,1170 lw 1 fs empty
#set label "T1_h2_0188" at 2790,985 center
set object 189 rect from 4050,0 to 4215,200 lw 1 fs empty
#set label "T1_h2_0189" at 4132,100 center
set object 190 rect from 19665,2955 to 19890,3165 lw 1 fs empty
#set label "T1_h2_0190" at 19777,3060 center
set object 191 rect from 17140,2705 to 17370,3125 lw 1 fs empty
#set label "T1_h2_0191" at 17255,2915 center
set object 192 rect from 12650,0 to 12890,670 lw 1 fs empty
#set label "T1_h2_0192" at 12770,335 center
set object 193 rect from 6610,2645 to 6895,2895 lw 1 fs empty
#set label "T1_h2_0193" at 6752,2770 center
set object 194 rect from 7910,1030 to 8195,1280 lw 1 fs empty
#set label "T1_h2_0194" at 8052,1155 center
set object 195 rect from 13230,1400 to 13440,1480 lw 1 fs empty
#set label "T1_h2_0195" at 13335,1440 center
set object 196 rect from 3515,1750 to 3705,2120 lw 1 fs empty
#set label "T1_h2_0196" at 3610,1935 center
set object 197 rect from 23440,1830 to 23860,2770 lw 1 fs empty
#set label "T1_h2_0197" at 23650,2300 center
set object 198 rect from 20480,0 to 20520,85 lw 1 fs empty
#set label "T1_h2_0198" at 20500,42 center
set object 199 rect from 17390,2245 to 17645,2425 lw 1 fs empty
#set label "T1_h2_0199" at 17517,2335 center
set object 200 rect from 16495,920 to 16785,1690 lw 1 fs empty
#set label "T1_h2_0200" at 16640,1305 center
set object 201 rect from 235,1195 to 415,1425 lw 1 fs empty
#set label "T1_h2_0201" at 325,1310 center
set object 202 rect from 9060,1610 to 9395,1740 lw 1 fs empty
#set label "T1_h2_0202" at 9227,1675 center
set object 203 rect from 4015,570 to 4285,1080 lw 1 fs empty
#set label "T1_h2_0203" at 4150,825 center
set object 204 rect from 23630,130 to 23860,550 lw 1 fs empty
#set label "T1_h2_0204" at 23745,340 center
set object 205 rect from 4050,200 to 4240,570 lw 1 fs empty
#set label "T1_h2_0205" at 4145,385 center
set object 206 rect from 6610,90 to 6850,760 lw 1 fs empty
#set label "T1_h2_0206" at 6730,425 center
set object 207 rect from 2520,2305 to 2765,2395 lw 1 fs empty
#set label "T1_h2_0207" at 2642,2350 center
set object 208 rect from 9715,2300 to 10135,3240 lw 1 fs empty
#set label "T1_h2_0208" at 9925,2770 center
set object 209 rect from 1140,0 to 1435,690 lw 1 fs empty
#set label "T1_h2_0209" at 1287,345 center
set object 210 rect from 17815,510 to 18180,740 lw 1 fs empty
#set label "T1_h2_0210" at 17997,625 center
set object 211 rect from 6330,180 to 6495,380 lw 1 fs empty
#set label "T1_h2_0211" at 6412,280 center
set object 212 rect from 3465,870 to 3675,950 lw 1 fs empty
#set label "T1_h2_0212" at 3570,910 center
set object 213 rect from 245,3110 to 620,3240 lw 1 fs empty
#set label "T1_h2_0213" at 432,3175 center
set object 214 rect from 13315,2640 to 13705,3080 lw 1 fs empty
#set label "T1_h2_0214" at 13510,2860 center
set object 215 rect from 14240,1030 to 14565,1260 lw 1 fs empty
#set label "T1_h2_0215" at 14402,1145 center
set object 216 rect from 1140,1755 to 1400,2315 lw 1 fs empty
#set label "T1_h2_0216" at 1270,2035 center
set object 217 rect from 19970,2260 to 20390,3200 lw 1 fs empty
#set label "T1_h2_0217" at 20180,2730 center
set object 218 rect from 20975,0 to 21330,1010 lw 1 fs empty
#set label "T1_h2_0218" at 21152,505 center
set object 219 rect from 16060,2205 to 16210,2625 lw 1 fs empty
#set label "T1_h2_0219" at 16135,2415 center
set object 220 rect from 15925,955 to 16175,1415 lw 1 fs empty
#set label "T1_h2_0220" at 16050,1185 center
set object 221 rect from 735,0 to 1050,770 lw 1 fs empty
#set label "T1_h2_0221" at 892,385 center
set object 222 rect from 2520,2395 to 2910,2835 lw 1 fs empty
#set label "T1_h2_0222" at 2715,2615 center
set object 223 rect from 13570,1340 to 13810,2010 lw 1 fs empty
#set label "T1_h2_0223" at 13690,1675 center
set object 224 rect from 10710,440 to 10920,520 lw 1 fs empty
#set label "T1_h2_0224" at 10815,480 center
set object 225 rect from 3705,0 to 4050,560 lw 1 fs empty
#set label "T1_h2_0225" at 3877,280 center
set object 226 rect from 17680,0 to 17950,510 lw 1 fs empty
#set label "T1_h2_0226" at 17815,255 center
set object 227 rect from 11600,2065 to 11685,2175 lw 1 fs empty
#set label "T1_h2_0227" at 11642,2120 center
set object 228 rect from 14240,1550 to 14580,2040 lw 1 fs empty
#set label "T1_h2_0228" at 14410,1795 center
set object 229 rect from 10575,810 to 10920,1370 lw 1 fs empty
#set label "T1_h2_0229" at 10747,1090 center
set object 230 rect from 9220,1740 to 9440,2080 lw 1 fs empty
#set label "T1_h2_0230" at 9330,1910 center
set object 231 rect from 10980,280 to 11250,790 lw 1 fs empty
#set label "T1_h2_0231" at 11115,535 center
set object 232 rect from 5570,1620 to 5770,2110 lw 1 fs empty
#set label "T1_h2_0232" at 5670,1865 center
set object 233 rect from 6685,2010 to 7035,2505 lw 1 fs empty
#set label "T1_h2_0233" at 6860,2257 center
set object 234 rect from 15390,0 to 15830,1200 lw 1 fs empty
#set label "T1_h2_0234" at 15610,600 center
set object 235 rect from 13110,2200 to 13500,2640 lw 1 fs empty
#set label "T1_h2_0235" at 13305,2420 center
set object 236 rect from 11600,0 to 11950,495 lw 1 fs empty
#set label "T1_h2_0236" at 11775,247 center
set object 237 rect from 19305,1890 to 19665,2765 lw 1 fs empty
#set label "T1_h2_0237" at 19485,2327 center
set object 238 rect from 16495,2450 to 16820,2680 lw 1 fs empty
#set label "T1_h2_0238" at 16657,2565 center
set object 239 rect from 0,2000 to 370,3070 lw 1 fs empty
#set label "T1_h2_0239" at 185,2535 center
set object 240 rect from 1140,690 to 1415,1140 lw 1 fs empty
#set label "T1_h2_0240" at 1277,915 center
set object 241 rect from 5165,1435 to 5295,1655 lw 1 fs empty
#set label "T1_h2_0241" at 5230,1545 center
set object 242 rect from 18310,1800 to 18870,2755 lw 1 fs empty
#set label "T1_h2_0242" at 18590,2277 center
set object 243 rect from 5915,2590 to 6255,3080 lw 1 fs empty
#set label "T1_h2_0243" at 6085,2835 center
set object 244 rect from 11280,1080 to 11585,1695 lw 1 fs empty
#set label "T1_h2_0244" at 11432,1387 center
set object 245 rect from 17410,1105 to 17640,1525 lw 1 fs empty
#set label "T1_h2_0245" at 17525,1315 center
set object 246 rect from 8780,0 to 9045,140 lw 1 fs empty
#set label "T1_h2_0246" at 8912,70 center
set object 247 rect from 6125,180 to 6330,420 lw 1 fs empty
#set label "T1_h2_0247" at 6227,300 center
set object 248 rect from 8475,615 to 8755,745 lw 1 fs empty
#set label "T1_h2_0248" at 8615,680 center
set object 249 rect from 7225,200 to 7470,290 lw 1 fs empty
#set label "T1_h2_0249" at 7347,245 center
set object 250 rect from 7150,370 to 7410,930 lw 1 fs empty
#set label "T1_h2_0250" at 7280,650 center
set object 251 rect from 11250,620 to 11500,1080 lw 1 fs empty
#set label "T1_h2_0251" at 11375,850 center
set object 252 rect from 1625,1630 to 1760,2000 lw 1 fs empty
#set label "T1_h2_0252" at 1692,1815 center
set object 253 rect from 19970,0 to 20280,850 lw 1 fs empty
#set label "T1_h2_0253" at 20125,425 center
set object 254 rect from 2910,680 to 3035,770 lw 1 fs empty
#set label "T1_h2_0254" at 2972,725 center
set object 255 rect from 16805,920 to 17050,1010 lw 1 fs empty
#set label "T1_h2_0255" at 16927,965 center
set object 256 rect from 10710,520 to 10865,630 lw 1 fs empty
#set label "T1_h2_0256" at 10787,575 center
set object 257 rect from 14955,0 to 15385,1150 lw 1 fs empty
#set label "T1_h2_0257" at 15170,575 center
set object 258 rect from 22680,1710 to 22765,1820 lw 1 fs empty
#set label "T1_h2_0258" at 22722,1765 center
set object 259 rect from 560,340 to 730,740 lw 1 fs empty
#set label "T1_h2_0259" at 645,540 center
set object 260 rect from 8780,1610 to 9060,1740 lw 1 fs empty
#set label "T1_h2_0260" at 8920,1675 center
set object 261 rect from 15925,615 to 16145,955 lw 1 fs empty
#set label "T1_h2_0261" at 16035,785 center
set object 262 rect from 23860,130 to 23975,170 lw 1 fs empty
#set label "T1_h2_0262" at 23917,150 center
set object 263 rect from 1815,1400 to 2120,2015 lw 1 fs empty
#set label "T1_h2_0263" at 1967,1707 center
set object 264 rect from 20280,490 to 20455,920 lw 1 fs empty
#set label "T1_h2_0264" at 20367,705 center
set object 265 rect from 8780,970 to 9100,1610 lw 1 fs empty
#set label "T1_h2_0265" at 8940,1290 center
set object 266 rect from 18245,0 to 18505,560 lw 1 fs empty
#set label "T1_h2_0266" at 18375,280 center
set object 267 rect from 24395,1860 to 24750,2870 lw 1 fs empty
#set label "T1_h2_0267" at 24572,2365 center
set object 268 rect from 14730,1310 to 14935,1550 lw 1 fs empty
#set label "T1_h2_0268" at 14832,1430 center
set object 269 rect from 21700,2560 to 22000,3220 lw 1 fs empty
#set label "T1_h2_0269" at 21850,2890 center
set object 270 rect from 18870,1805 to 19290,2745 lw 1 fs empty
#set label "T1_h2_0270" at 19080,2275 center
set object 271 rect from 4740,1880 to 5060,2520 lw 1 fs empty
#set label "T1_h2_0271" at 4900,2200 center
set object 272 rect from 6455,380 to 6570,420 lw 1 fs empty
#set label "T1_h2_0272" at 6512,400 center
set object 273 rect from 780,900 to 1140,1775 lw 1 fs empty
#set label "T1_h2_0273" at 960,1337 center
set object 274 rect from 22710,730 to 22895,940 lw 1 fs empty
#set label "T1_h2_0274" at 22802,835 center
set object 275 rect from 11815,705 to 11940,795 lw 1 fs empty
#set label "T1_h2_0275" at 11877,750 center
set object 276 rect from 9500,1670 to 9715,2170 lw 1 fs empty
#set label "T1_h2_0276" at 9607,1920 center
set object 277 rect from 415,740 to 615,1230 lw 1 fs empty
#set label "T1_h2_0277" at 515,985 center
set object 278 rect from 16625,1690 to 16805,1920 lw 1 fs empty
#set label "T1_h2_0278" at 16715,1805 center
set object 279 rect from 13570,670 to 13810,1340 lw 1 fs empty
#set label "T1_h2_0279" at 13690,1005 center
set object 280 rect from 415,1230 to 730,2000 lw 1 fs empty
#set label "T1_h2_0280" at 572,1615 center
set object 281 rect from 17035,1010 to 17140,1230 lw 1 fs empty
#set label "T1_h2_0281" at 17087,1120 center
set object 282 rect from 0,0 to 350,495 lw 1 fs empty
#set label "T1_h2_0282" at 175,247 center
set object 283 rect from 16175,955 to 16495,1595 lw 1 fs empty
#set label "T1_h2_0283" at 16335,1275 center
set object 284 rect from 21330,2125 to 21700,3195 lw 1 fs empty
#set label "T1_h2_0284" at 21515,2660 center
set object 285 rect from 5525,80 to 5835,930 lw 1 fs empty
#set label "T1_h2_0285" at 5680,505 center
set object 286 rect from 20520,1130 to 20965,1880 lw 1 fs empty
#set label "T1_h2_0286" at 20742,1505 center
set object 287 rect from 13230,910 to 13570,1400 lw 1 fs empty
#set label "T1_h2_0287" at 13400,1155 center
set object 288 rect from 8475,2840 to 8755,2970 lw 1 fs empty
#set label "T1_h2_0288" at 8615,2905 center
set object 289 rect from 5270,2715 to 5505,3135 lw 1 fs empty
#set label "T1_h2_0289" at 5387,2925 center
set object 290 rect from 22995,1725 to 23440,2475 lw 1 fs empty
#set label "T1_h2_0290" at 23217,2100 center
set object 291 rect from 4035,2060 to 4330,2750 lw 1 fs empty
#set label "T1_h2_0291" at 4182,2405 center
set object 292 rect from 23605,1470 to 23930,1700 lw 1 fs empty
#set label "T1_h2_0292" at 23767,1585 center
set object 293 rect from 20830,1880 to 20995,2080 lw 1 fs empty
#set label "T1_h2_0293" at 20912,1980 center
set object 294 rect from 11305,2190 to 11555,2650 lw 1 fs empty
#set label "T1_h2_0294" at 11430,2420 center
set object 295 rect from 3705,1930 to 4035,2800 lw 1 fs empty
#set label "T1_h2_0295" at 3870,2365 center
set object 296 rect from 10980,0 to 11365,280 lw 1 fs empty
#set label "T1_h2_0296" at 11172,140 center
set object 297 rect from 2590,1690 to 2895,2305 lw 1 fs empty
#set label "T1_h2_0297" at 2742,1997 center
set object 298 rect from 13810,630 to 14025,1130 lw 1 fs empty
#set label "T1_h2_0298" at 13917,880 center
set object 299 rect from 4035,2750 to 4360,2980 lw 1 fs empty
#set label "T1_h2_0299" at 4197,2865 center
set object 300 rect from 8475,1795 to 8650,2225 lw 1 fs empty
#set label "T1_h2_0300" at 8562,2010 center
set object 301 rect from 4370,0 to 4680,850 lw 1 fs empty
#set label "T1_h2_0301" at 4525,425 center
set object 302 rect from 1140,2495 to 1445,3110 lw 1 fs empty
#set label "T1_h2_0302" at 1292,2802 center
set object 303 rect from 14475,90 to 14895,1030 lw 1 fs empty
#set label "T1_h2_0303" at 14685,560 center
set object 304 rect from 620,3110 to 865,3200 lw 1 fs empty
#set label "T1_h2_0304" at 742,3155 center
set object 305 rect from 3205,230 to 3465,790 lw 1 fs empty
#set label "T1_h2_0305" at 3335,510 center
set object 306 rect from 20220,920 to 20420,1410 lw 1 fs empty
#set label "T1_h2_0306" at 20320,1165 center
set object 307 rect from 7710,0 to 8045,130 lw 1 fs empty
#set label "T1_h2_0307" at 7877,65 center
set object 308 rect from 11815,495 to 12000,705 lw 1 fs empty
#set label "T1_h2_0308" at 11907,600 center
set object 309 rect from 1815,0 to 2190,130 lw 1 fs empty
#set label "T1_h2_0309" at 2002,65 center
set object 310 rect from 1815,840 to 2200,1120 lw 1 fs empty
#set label "T1_h2_0310" at 2007,980 center
set object 311 rect from 12000,0 to 12525,715 lw 1 fs empty
#set label "T1_h2_0311" at 12262,357 center
set object 312 rect from 3465,1160 to 3625,1240 lw 1 fs empty
#set label "T1_h2_0312" at 3545,1200 center
set object 313 rect from 3515,1350 to 3685,1750 lw 1 fs empty
#set label "T1_h2_0313" at 3600,1550 center
set object 314 rect from 1445,1070 to 1790,1630 lw 1 fs empty
#set label "T1_h2_0314" at 1617,1350 center
set object 315 rect from 7710,2370 to 8105,3000 lw 1 fs empty
#set label "T1_h2_0315" at 7907,2685 center
set object 316 rect from 4530,2580 to 4690,2660 lw 1 fs empty
#set label "T1_h2_0316" at 4610,2620 center
set object 317 rect from 2695,570 to 2875,800 lw 1 fs empty
#set label "T1_h2_0317" at 2785,685 center
set object 318 rect from 14565,1030 to 14950,1310 lw 1 fs empty
#set label "T1_h2_0318" at 14757,1170 center
set object 319 rect from 3465,530 to 3685,870 lw 1 fs empty
#set label "T1_h2_0319" at 3575,700 center
set object 320 rect from 14755,1550 to 14925,1950 lw 1 fs empty
#set label "T1_h2_0320" at 14840,1750 center
set object 321 rect from 23160,510 to 23385,720 lw 1 fs empty
#set label "T1_h2_0321" at 23272,615 center
set object 322 rect from 20975,1460 to 21205,1880 lw 1 fs empty
#set label "T1_h2_0322" at 21090,1670 center
set object 323 rect from 10575,440 to 10710,810 lw 1 fs empty
#set label "T1_h2_0323" at 10642,625 center
set object 324 rect from 735,1775 to 1135,2895 lw 1 fs empty
#set label "T1_h2_0324" at 935,2335 center
set object 325 rect from 12650,1440 to 12940,2210 lw 1 fs empty
#set label "T1_h2_0325" at 12795,1825 center
set object 326 rect from 19305,0 to 19780,1090 lw 1 fs empty
#set label "T1_h2_0326" at 19542,545 center
set object 327 rect from 12330,2455 to 12650,3095 lw 1 fs empty
#set label "T1_h2_0327" at 12490,2775 center
set object 328 rect from 1445,1630 to 1625,1860 lw 1 fs empty
#set label "T1_h2_0328" at 1535,1745 center
set object 329 rect from 7470,0 to 7670,490 lw 1 fs empty
#set label "T1_h2_0329" at 7570,245 center
set object 330 rect from 23630,0 to 23910,130 lw 1 fs empty
#set label "T1_h2_0330" at 23770,65 center
set object 331 rect from 7710,1870 to 7900,2240 lw 1 fs empty
#set label "T1_h2_0331" at 7805,2055 center
set object 332 rect from 200,495 to 390,865 lw 1 fs empty
#set label "T1_h2_0332" at 295,680 center
set object 333 rect from 11685,2525 to 11980,3215 lw 1 fs empty
#set label "T1_h2_0333" at 11832,2870 center
set object 334 rect from 5980,1020 to 6095,1060 lw 1 fs empty
#set label "T1_h2_0334" at 6037,1040 center
set object 335 rect from 5165,0 to 5510,560 lw 1 fs empty
#set label "T1_h2_0335" at 5337,280 center
set object 336 rect from 20830,2080 to 21105,2530 lw 1 fs empty
#set label "T1_h2_0336" at 20967,2305 center
set object 337 rect from 23160,0 to 23430,510 lw 1 fs empty
#set label "T1_h2_0337" at 23295,255 center
set object 338 rect from 6610,2895 to 6935,3125 lw 1 fs empty
#set label "T1_h2_0338" at 6772,3010 center
set object 339 rect from 24285,1100 to 24620,1230 lw 1 fs empty
#set label "T1_h2_0339" at 24452,1165 center
set object 340 rect from 7710,130 to 8005,820 lw 1 fs empty
#set label "T1_h2_0340" at 7857,475 center
set object 341 rect from 2260,0 to 2470,80 lw 1 fs empty
#set label "T1_h2_0341" at 2365,40 center
set object 342 rect from 10710,630 to 10955,720 lw 1 fs empty
#set label "T1_h2_0342" at 10832,675 center
set object 343 rect from 19970,2120 to 20235,2260 lw 1 fs empty
#set label "T1_h2_0343" at 20102,2190 center
set object 344 rect from 22070,640 to 22285,1140 lw 1 fs empty
#set label "T1_h2_0344" at 22177,890 center
set object 345 rect from 11305,2650 to 11535,3070 lw 1 fs empty
#set label "T1_h2_0345" at 11420,2860 center
set object 346 rect from 12650,670 to 12940,1440 lw 1 fs empty
#set label "T1_h2_0346" at 12795,1055 center
set object 347 rect from 18950,675 to 19225,1125 lw 1 fs empty
#set label "T1_h2_0347" at 19087,900 center
set object 348 rect from 18245,1800 to 18310,1880 lw 1 fs empty
#set label "T1_h2_0348" at 18277,1840 center
set object 349 rect from 5915,2410 to 6170,2590 lw 1 fs empty
#set label "T1_h2_0349" at 6042,2500 center
set object 350 rect from 0,495 to 200,985 lw 1 fs empty
#set label "T1_h2_0350" at 100,740 center
set object 351 rect from 4530,2660 to 4735,2900 lw 1 fs empty
#set label "T1_h2_0351" at 4632,2780 center
set object 352 rect from 22750,2370 to 22955,2610 lw 1 fs empty
#set label "T1_h2_0352" at 22852,2490 center
set object 353 rect from 5525,2340 to 5855,3210 lw 1 fs empty
#set label "T1_h2_0353" at 5690,2775 center
set object 354 rect from 19600,1090 to 19945,1650 lw 1 fs empty
#set label "T1_h2_0354" at 19772,1370 center
set object 355 rect from 15870,615 to 15925,645 lw 1 fs empty
#set label "T1_h2_0355" at 15897,630 center
set object 356 rect from 5865,730 to 5980,770 lw 1 fs empty
#set label "T1_h2_0356" at 5922,750 center
set object 357 rect from 7200,1140 to 7400,1630 lw 1 fs empty
#set label "T1_h2_0357" at 7300,1385 center
set object 358 rect from 4940,530 to 5110,930 lw 1 fs empty
#set label "T1_h2_0358" at 5025,730 center
set object 359 rect from 5270,2255 to 5520,2715 lw 1 fs empty
#set label "T1_h2_0359" at 5395,2485 center
set object 360 rect from 21330,1370 to 21595,1510 lw 1 fs empty
#set label "T1_h2_0360" at 21462,1440 center
set object 361 rect from 23650,990 to 23825,1420 lw 1 fs empty
#set label "T1_h2_0361" at 23737,1205 center
set object 362 rect from 4890,1340 to 5165,1790 lw 1 fs empty
#set label "T1_h2_0362" at 5027,1565 center
set object 363 rect from 5865,1060 to 6360,2230 lw 1 fs empty
#set label "T1_h2_0363" at 6112,1645 center
set object 364 rect from 1445,2000 to 1790,2560 lw 1 fs empty
#set label "T1_h2_0364" at 1617,2280 center
set object 365 rect from 16495,1920 to 16725,2340 lw 1 fs empty
#set label "T1_h2_0365" at 16610,2130 center
set object 366 rect from 23440,1700 to 23775,1830 lw 1 fs empty
#set label "T1_h2_0366" at 23607,1765 center
set object 367 rect from 9730,660 to 10085,1670 lw 1 fs empty
#set label "T1_h2_0367" at 9907,1165 center
set object 368 rect from 18080,1920 to 18245,2120 lw 1 fs empty
#set label "T1_h2_0368" at 18162,2020 center
set object 369 rect from 8260,500 to 8460,990 lw 1 fs empty
#set label "T1_h2_0369" at 8360,745 center
set object 370 rect from 24230,1230 to 24625,1860 lw 1 fs empty
#set label "T1_h2_0370" at 24427,1545 center
set object 371 rect from 5295,1435 to 5520,1645 lw 1 fs empty
#set label "T1_h2_0371" at 5407,1540 center
set object 372 rect from 15870,0 to 16175,615 lw 1 fs empty
#set label "T1_h2_0372" at 16022,307 center
set object 373 rect from 17815,740 to 18220,1305 lw 1 fs empty
#set label "T1_h2_0373" at 18017,1022 center
set object 374 rect from 1815,1120 to 2200,1400 lw 1 fs empty
#set label "T1_h2_0374" at 2007,1260 center
set object 375 rect from 24935,0 to 25035,160 lw 1 fs empty
#set label "T1_h2_0375" at 24985,80 center
set object 376 rect from 10140,1560 to 10575,2240 lw 1 fs empty
#set label "T1_h2_0376" at 10357,1900 center
set object 377 rect from 10980,1740 to 11255,2190 lw 1 fs empty
#set label "T1_h2_0377" at 11117,1965 center
set object 378 rect from 3205,0 to 3570,230 lw 1 fs empty
#set label "T1_h2_0378" at 3387,115 center
set object 379 rect from 16805,1450 to 16985,1680 lw 1 fs empty
#set label "T1_h2_0379" at 16895,1565 center
set object 380 rect from 25100,0 to 25120,20 lw 1 fs empty
#set label "T1_h2_0380" at 25110,10 center
set object 381 rect from 9180,0 to 9500,640 lw 1 fs empty
#set label "T1_h2_0381" at 9340,320 center
set object 382 rect from 18245,670 to 18700,1800 lw 1 fs empty
#set label "T1_h2_0382" at 18472,1235 center
set object 383 rect from 6685,1610 to 6865,1840 lw 1 fs empty
#set label "T1_h2_0383" at 6775,1725 center
set object 384 rect from 22995,1285 to 23385,1725 lw 1 fs empty
#set label "T1_h2_0384" at 23190,1505 center
set object 385 rect from 19970,1830 to 20080,2120 lw 1 fs empty
#set label "T1_h2_0385" at 20025,1975 center
set object 386 rect from 19970,920 to 20220,1380 lw 1 fs empty
#set label "T1_h2_0386" at 20095,1150 center
set object 387 rect from 22070,1910 to 22365,2600 lw 1 fs empty
#set label "T1_h2_0387" at 22217,2255 center
set object 388 rect from 10335,1220 to 10555,1560 lw 1 fs empty
#set label "T1_h2_0388" at 10445,1390 center
set object 389 rect from 12200,715 to 12515,1485 lw 1 fs empty
#set label "T1_h2_0389" at 12357,1100 center
set object 390 rect from 9170,2490 to 9465,3180 lw 1 fs empty
#set label "T1_h2_0390" at 9317,2835 center
set object 391 rect from 10140,2240 to 10560,3180 lw 1 fs empty
#set label "T1_h2_0391" at 10350,2710 center
set object 392 rect from 7200,1630 to 7435,2050 lw 1 fs empty
#set label "T1_h2_0392" at 7317,1840 center
set object 393 rect from 2910,0 to 3185,450 lw 1 fs empty
#set label "T1_h2_0393" at 3047,225 center
set object 394 rect from 21700,0 to 22005,615 lw 1 fs empty
#set label "T1_h2_0394" at 21852,307 center
set object 395 rect from 4940,1130 to 5165,1340 lw 1 fs empty
#set label "T1_h2_0395" at 5052,1235 center
set object 396 rect from 6330,380 to 6455,470 lw 1 fs empty
#set label "T1_h2_0396" at 6392,425 center
set object 397 rect from 10575,0 to 10965,440 lw 1 fs empty
#set label "T1_h2_0397" at 10770,220 center
set object 398 rect from 10575,1370 to 10980,1935 lw 1 fs empty
#set label "T1_h2_0398" at 10777,1652 center
set object 399 rect from 8160,1280 to 8225,1360 lw 1 fs empty
#set label "T1_h2_0399" at 8192,1320 center
set object 400 rect from 3205,1350 to 3515,2200 lw 1 fs empty
#set label "T1_h2_0400" at 3360,1775 center
set object 401 rect from 5525,0 to 5735,80 lw 1 fs empty
#set label "T1_h2_0401" at 5630,40 center
set object 402 rect from 21700,1490 to 22070,2560 lw 1 fs empty
#set label "T1_h2_0402" at 21885,2025 center
set object 403 rect from 20200,1650 to 20480,1780 lw 1 fs empty
#set label "T1_h2_0403" at 20340,1715 center
set object 404 rect from 13045,1760 to 13220,2190 lw 1 fs empty
#set label "T1_h2_0404" at 13132,1975 center
set object 405 rect from 14240,90 to 14475,510 lw 1 fs empty
#set label "T1_h2_0405" at 14357,300 center
set object 406 rect from 7470,1830 to 7685,2330 lw 1 fs empty
#set label "T1_h2_0406" at 7577,2080 center
set object 407 rect from 8475,745 to 8745,1255 lw 1 fs empty
#set label "T1_h2_0407" at 8610,1000 center
set object 408 rect from 5165,1795 to 5270,2015 lw 1 fs empty
#set label "T1_h2_0408" at 5217,1905 center
set object 409 rect from 22925,230 to 22990,310 lw 1 fs empty
#set label "T1_h2_0409" at 22957,270 center
set object 410 rect from 18245,2995 to 18610,3225 lw 1 fs empty
#set label "T1_h2_0410" at 18427,3110 center
set object 411 rect from 12375,1485 to 12615,2155 lw 1 fs empty
#set label "T1_h2_0411" at 12495,1820 center
set object 412 rect from 17815,1305 to 18120,1920 lw 1 fs empty
#set label "T1_h2_0412" at 17967,1612 center
set object 413 rect from 23440,3010 to 23650,3090 lw 1 fs empty
#set label "T1_h2_0413" at 23545,3050 center
set object 414 rect from 20520,0 to 20975,1130 lw 1 fs empty
#set label "T1_h2_0414" at 20747,565 center
set object 415 rect from 16770,370 to 17000,790 lw 1 fs empty
#set label "T1_h2_0415" at 16885,580 center
set object 416 rect from 9100,970 to 9355,1150 lw 1 fs empty
#set label "T1_h2_0416" at 9227,1060 center
set object 417 rect from 22680,2280 to 22750,2460 lw 1 fs empty
#set label "T1_h2_0417" at 22715,2370 center
set object 418 rect from 15390,2440 to 15825,3120 lw 1 fs empty
#set label "T1_h2_0418" at 15607,2780 center
set object 419 rect from 5165,560 to 5525,1435 lw 1 fs empty
#set label "T1_h2_0419" at 5345,997 center
set object 420 rect from 25035,0 to 25065,40 lw 1 fs empty
#set label "T1_h2_0420" at 25050,20 center
set object 421 rect from 615,740 to 735,870 lw 1 fs empty
#set label "T1_h2_0421" at 675,805 center
set object 422 rect from 22750,2280 to 22995,2370 lw 1 fs empty
#set label "T1_h2_0422" at 22872,2325 center
set object 423 rect from 70,1425 to 415,1985 lw 1 fs empty
#set label "T1_h2_0423" at 242,1705 center
set object 424 rect from 5270,3135 to 5480,3215 lw 1 fs empty
#set label "T1_h2_0424" at 5375,3175 center
set object 425 rect from 9730,530 to 10105,660 lw 1 fs empty
#set label "T1_h2_0425" at 9917,595 center
set object 426 rect from 22070,1140 to 22385,1910 lw 1 fs empty
#set label "T1_h2_0426" at 22227,1525 center
set object 427 rect from 14025,630 to 14115,750 lw 1 fs empty
#set label "T1_h2_0427" at 14070,690 center
set object 428 rect from 2910,810 to 3205,1500 lw 1 fs empty
#set label "T1_h2_0428" at 3057,1155 center
set object 429 rect from 13570,0 to 13810,670 lw 1 fs empty
#set label "T1_h2_0429" at 13690,335 center
set object 430 rect from 5430,1655 to 5475,1765 lw 1 fs empty
#set label "T1_h2_0430" at 5452,1710 center
set object 431 rect from 24485,560 to 24680,1100 lw 1 fs empty
#set label "T1_h2_0431" at 24582,830 center
set object 432 rect from 1140,1140 to 1445,1755 lw 1 fs empty
#set label "T1_h2_0432" at 1292,1447 center
set object 433 rect from 11600,495 to 11815,995 lw 1 fs empty
#set label "T1_h2_0433" at 11707,745 center
set object 434 rect from 18950,180 to 19300,675 lw 1 fs empty
#set label "T1_h2_0434" at 19125,427 center
set object 435 rect from 7035,2820 to 7300,2960 lw 1 fs empty
#set label "T1_h2_0435" at 7167,2890 center
set object 436 rect from 12000,2155 to 12330,3025 lw 1 fs empty
#set label "T1_h2_0436" at 12165,2590 center
set object 437 rect from 17445,2035 to 17670,2245 lw 1 fs empty
#set label "T1_h2_0437" at 17557,2140 center
set object 438 rect from 12940,910 to 13230,1680 lw 1 fs empty
#set label "T1_h2_0438" at 13085,1295 center
set object 439 rect from 17445,1615 to 17680,2035 lw 1 fs empty
#set label "T1_h2_0439" at 17562,1825 center
set object 440 rect from 4035,1930 to 4370,2060 lw 1 fs empty
#set label "T1_h2_0440" at 4202,1995 center
set object 441 rect from 12940,280 to 13335,910 lw 1 fs empty
#set label "T1_h2_0441" at 13137,595 center
set object 442 rect from 21700,615 to 22060,1490 lw 1 fs empty
#set label "T1_h2_0442" at 21880,1052 center
set object 443 rect from 4740,0 to 5150,530 lw 1 fs empty
#set label "T1_h2_0443" at 4945,265 center
set object 444 rect from 8475,0 to 8780,615 lw 1 fs empty
#set label "T1_h2_0444" at 8627,307 center
set object 445 rect from 17140,1615 to 17445,2230 lw 1 fs empty
#set label "T1_h2_0445" at 17292,1922 center
set object 446 rect from 3465,230 to 3610,300 lw 1 fs empty
#set label "T1_h2_0446" at 3537,265 center
set object 447 rect from 7900,1870 to 8090,2240 lw 1 fs empty
#set label "T1_h2_0447" at 7995,2055 center
set object 448 rect from 8780,2360 to 8995,2860 lw 1 fs empty
#set label "T1_h2_0448" at 8887,2610 center
set object 449 rect from 6610,2505 to 6875,2645 lw 1 fs empty
#set label "T1_h2_0449" at 6742,2575 center
set object 450 rect from 4015,1080 to 4325,1930 lw 1 fs empty
#set label "T1_h2_0450" at 4170,1505 center
set object 451 rect from 15150,1820 to 15390,2490 lw 1 fs empty
#set label "T1_h2_0451" at 15270,2155 center
set object 452 rect from 22390,230 to 22710,870 lw 1 fs empty
#set label "T1_h2_0452" at 22550,550 center
set object 453 rect from 6850,90 to 6990,290 lw 1 fs empty
#set label "T1_h2_0453" at 6920,190 center
set object 454 rect from 9100,1150 to 9350,1610 lw 1 fs empty
#set label "T1_h2_0454" at 9225,1380 center
set object 455 rect from 24025,560 to 24285,1120 lw 1 fs empty
#set label "T1_h2_0455" at 24155,840 center
set object 456 rect from 6685,760 to 6995,1610 lw 1 fs empty
#set label "T1_h2_0456" at 6840,1185 center
set object 457 rect from 16060,1965 to 16265,2205 lw 1 fs empty
#set label "T1_h2_0457" at 16162,2085 center
set object 458 rect from 15390,1750 to 15685,2440 lw 1 fs empty
#set label "T1_h2_0458" at 15537,2095 center
set object 459 rect from 19970,1410 to 20200,1830 lw 1 fs empty
#set label "T1_h2_0459" at 20085,1620 center
set object 460 rect from 15770,1200 to 15870,1360 lw 1 fs empty
#set label "T1_h2_0460" at 15820,1280 center
set object 461 rect from 7150,930 to 7375,1140 lw 1 fs empty
#set label "T1_h2_0461" at 7262,1035 center
set object 462 rect from 1815,2015 to 2260,2765 lw 1 fs empty
#set label "T1_h2_0462" at 2037,2390 center
set object 463 rect from 18505,250 to 18655,670 lw 1 fs empty
#set label "T1_h2_0463" at 18580,460 center
set object 464 rect from 15150,1150 to 15390,1820 lw 1 fs empty
#set label "T1_h2_0464" at 15270,1485 center
set object 465 rect from 22750,2610 to 22965,3110 lw 1 fs empty
#set label "T1_h2_0465" at 22857,2860 center
set object 466 rect from 3465,950 to 3690,1160 lw 1 fs empty
#set label "T1_h2_0466" at 3577,1055 center
set object 467 rect from 3205,2330 to 3600,2960 lw 1 fs empty
#set label "T1_h2_0467" at 3402,2645 center
set object 468 rect from 18245,2755 to 18450,2995 lw 1 fs empty
#set label "T1_h2_0468" at 18347,2875 center
set object 469 rect from 19600,1650 to 19805,1890 lw 1 fs empty
#set label "T1_h2_0469" at 19702,1770 center
set object 470 rect from 11155,3070 to 11530,3200 lw 1 fs empty
#set label "T1_h2_0470" at 11342,3135 center
set object 471 rect from 2910,2010 to 3205,2700 lw 1 fs empty
#set label "T1_h2_0471" at 3057,2355 center
set object 472 rect from 8005,590 to 8210,830 lw 1 fs empty
#set label "T1_h2_0472" at 8107,710 center
set object 473 rect from 16150,2925 to 16475,3155 lw 1 fs empty
#set label "T1_h2_0473" at 16312,3040 center
set object 474 rect from 6610,3125 to 6855,3215 lw 1 fs empty
#set label "T1_h2_0474" at 6732,3170 center
set object 475 rect from 7710,3000 to 8035,3230 lw 1 fs empty
#set label "T1_h2_0475" at 7872,3115 center
set object 476 rect from 24025,1230 to 24230,1470 lw 1 fs empty
#set label "T1_h2_0476" at 24127,1350 center
set object 477 rect from 10575,1935 to 10930,2945 lw 1 fs empty
#set label "T1_h2_0477" at 10752,2440 center
set object 478 rect from 16150,2795 to 16430,2925 lw 1 fs empty
#set label "T1_h2_0478" at 16290,2860 center
set object 479 rect from 22070,2600 to 22390,3240 lw 1 fs empty
#set label "T1_h2_0479" at 22230,2920 center
set object 480 rect from 22390,2170 to 22490,2330 lw 1 fs empty
#set label "T1_h2_0480" at 22440,2250 center
set object 481 rect from 15390,1200 to 15770,1750 lw 1 fs empty
#set label "T1_h2_0481" at 15580,1475 center
set object 482 rect from 10335,680 to 10530,1220 lw 1 fs empty
#set label "T1_h2_0482" at 10432,950 center
set object 483 rect from 5865,650 to 6025,730 lw 1 fs empty
#set label "T1_h2_0483" at 5945,690 center
set object 484 rect from 8995,2360 to 9370,2490 lw 1 fs empty
#set label "T1_h2_0484" at 9182,2425 center
set object 485 rect from 2260,2305 to 2520,2865 lw 1 fs empty
#set label "T1_h2_0485" at 2390,2585 center
set object 486 rect from 24840,0 to 24895,30 lw 1 fs empty
#set label "T1_h2_0486" at 24867,15 center
set object 487 rect from 9500,0 to 9730,420 lw 1 fs empty
#set label "T1_h2_0487" at 9615,210 center
set object 488 rect from 4940,930 to 5080,1130 lw 1 fs empty
#set label "T1_h2_0488" at 5010,1030 center
set object 489 rect from 14955,1150 to 15150,1690 lw 1 fs empty
#set label "T1_h2_0489" at 15052,1420 center
set object 490 rect from 4370,2580 to 4530,2660 lw 1 fs empty
#set label "T1_h2_0490" at 4450,2620 center
set object 491 rect from 23475,1470 to 23605,1690 lw 1 fs empty
#set label "T1_h2_0491" at 23540,1580 center
set object 492 rect from 13045,1680 to 13205,1760 lw 1 fs empty
#set label "T1_h2_0492" at 13125,1720 center
set object 493 rect from 21330,1510 to 21635,2125 lw 1 fs empty
#set label "T1_h2_0493" at 21482,1817 center
set object 494 rect from 11600,995 to 11970,2065 lw 1 fs empty
#set label "T1_h2_0494" at 11785,1530 center
set object 495 rect from 8995,2490 to 9170,2920 lw 1 fs empty
#set label "T1_h2_0495" at 9082,2705 center
set object 496 rect from 22390,1070 to 22665,1520 lw 1 fs empty
#set label "T1_h2_0496" at 22527,1295 center
set object 497 rect from 11155,2190 to 11305,2610 lw 1 fs empty
#set label "T1_h2_0497" at 11230,2400 center
set object 498 rect from 6125,90 to 6370,180 lw 1 fs empty
#set label "T1_h2_0498" at 6247,135 center
set object 499 rect from 16805,1810 to 17125,2450 lw 1 fs empty
#set label "T1_h2_0499" at 16965,2130 center
set object 500 rect from 0,3110 to 245,3200 lw 1 fs empty
#set label "T1_h2_0500" at 122,3155 center
set xtics 1256
set ytics 1256
set size square
set grid  
plot [0:25135][0:25135] 0
set terminal png size 1024,768
set output "td02.png"
replot
set terminal x11 persist size 1024,768
replot
