reset
set title "result"
set xlabel "X"
set ylabel "Y"
set object 1 rect from 3080,0 to 4788,3234 lw 1 fs empty
set label "M001" at 3934,1617 center
set object 2 rect from 6608,2968 to 7280,4522 lw 1 fs empty
set label "M002" at 6944,3745 center
set object 3 rect from 0,1988 to 2184,2996 lw 1 fs empty
set label "M003" at 1092,2492 center
set object 4 rect from 0,378 to 3080,1988 lw 1 fs empty
set label "M004" at 1540,1183 center
set object 5 rect from 6902,0 to 7434,1386 lw 1 fs empty
set label "M005" at 7168,693 center
set object 6 rect from 2198,4284 to 4060,5166 lw 1 fs empty
set label "M006" at 3129,4725 center
set object 7 rect from 5558,4284 to 5908,5152 lw 1 fs empty
set label "M007" at 5733,4718 center
set object 8 rect from 2184,1988 to 2828,3234 lw 1 fs empty
set label "M008" at 2506,2611 center
set object 9 rect from 1218,4676 to 2198,5138 lw 1 fs empty
set label "M009" at 1708,4907 center
set object 10 rect from 6608,0 to 6902,616 lw 1 fs empty
set label "M010" at 6755,308 center
set object 11 rect from 952,0 to 1778,378 lw 1 fs empty
set label "M011" at 1365,189 center
set object 12 rect from 6902,2310 to 7700,2716 lw 1 fs empty
set label "M012" at 7301,2513 center
set object 13 rect from 6342,994 to 6608,1666 lw 1 fs empty
set label "M013" at 6475,1330 center
set object 14 rect from 5180,742 to 5586,1666 lw 1 fs empty
set label "M014" at 5383,1204 center
set object 15 rect from 7280,4032 to 7686,4872 lw 1 fs empty
set label "M015" at 7483,4452 center
set object 16 rect from 5628,2478 to 5950,3276 lw 1 fs empty
set label "M016" at 5789,2877 center
set object 17 rect from 5586,0 to 5978,756 lw 1 fs empty
set label "M017" at 5782,378 center
set object 18 rect from 4788,3444 to 5866,3836 lw 1 fs empty
set label "M018" at 5327,3640 center
set object 19 rect from 5236,2478 to 5628,3304 lw 1 fs empty
set label "M019" at 5432,2891 center
set object 20 rect from 6902,2716 to 7700,2968 lw 1 fs empty
set label "M020" at 7301,2842 center
set object 21 rect from 4788,854 to 5180,1680 lw 1 fs empty
set label "M021" at 4984,1267 center
set object 22 rect from 0,0 to 952,364 lw 1 fs empty
set label "M022" at 476,182 center
set object 23 rect from 4424,4284 to 5558,4774 lw 1 fs empty
set label "M023" at 4991,4529 center
set object 24 rect from 1218,5166 to 2016,5432 lw 1 fs empty
set label "M024" at 1617,5299 center
set object 25 rect from 1890,3234 to 2674,3556 lw 1 fs empty
set label "M025" at 2282,3395 center
set object 26 rect from 7434,0 to 7784,728 lw 1 fs empty
set label "M026" at 7609,364 center
set object 27 rect from 4060,4284 to 4424,5124 lw 1 fs empty
set label "M027" at 4242,4704 center
set object 28 rect from 7280,2968 to 7798,4032 lw 1 fs empty
set label "M028" at 7539,3500 center
set object 29 rect from 5978,0 to 6468,994 lw 1 fs empty
set label "M029" at 6223,497 center
set object 30 rect from 3192,3556 to 4494,4284 lw 1 fs empty
set label "M030" at 3843,3920 center
set object 31 rect from 7434,728 to 7826,1778 lw 1 fs empty
set label "M031" at 7630,1253 center
set object 32 rect from 1778,0 to 2562,378 lw 1 fs empty
set label "M032" at 2170,189 center
set object 33 rect from 0,3234 to 1890,4186 lw 1 fs empty
set label "M033" at 945,3710 center
set object 34 rect from 5978,3080 to 6538,4228 lw 1 fs empty
set label "M034" at 6258,3654 center
set object 35 rect from 1218,4284 to 2072,4676 lw 1 fs empty
set label "M035" at 1645,4480 center
set object 36 rect from 4788,3836 to 5782,4284 lw 1 fs empty
set label "M036" at 5285,4060 center
set object 37 rect from 0,4284 to 1218,4844 lw 1 fs empty
set label "M037" at 609,4564 center
set object 38 rect from 4788,2478 to 5236,3444 lw 1 fs empty
set label "M038" at 5012,2961 center
set object 39 rect from 5978,994 to 6342,1778 lw 1 fs empty
set label "M039" at 6160,1386 center
set object 40 rect from 5586,756 to 5978,1624 lw 1 fs empty
set label "M040" at 5782,1190 center
set object 41 rect from 4788,0 to 5152,854 lw 1 fs empty
set label "M041" at 4970,427 center
set object 42 rect from 7826,0 to 7994,378 lw 1 fs empty
set label "M042" at 7910,189 center
set object 43 rect from 6902,1778 to 7812,2310 lw 1 fs empty
set label "M043" at 7357,2044 center
set object 44 rect from 5978,1778 to 6608,3080 lw 1 fs empty
set label "M044" at 6293,2429 center
set object 45 rect from 5908,4284 to 6580,5446 lw 1 fs empty
set label "M045" at 6244,4865 center
set object 46 rect from 6608,4872 to 7812,5376 lw 1 fs empty
set label "M046" at 7210,5124 center
set object 47 rect from 5180,1666 to 5614,2478 lw 1 fs empty
set label "M047" at 5397,2072 center
set object 48 rect from 1890,3556 to 3192,4284 lw 1 fs empty
set label "M048" at 2541,3920 center
set object 49 rect from 5180,0 to 5572,742 lw 1 fs empty
set label "M049" at 5376,371 center
set xtics 399
set ytics 399
set size square
set grid  
plot [0:7994][0:7994] 0
set terminal png size 1024,768
set output "ami49.png"
replot
set terminal x11 persist size 1024,768
replot
